*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.main-div{
    background-color: hsl(193, 100%, 96%);
}

h1{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    justify-content: center;
    gap: 900px;
    margin-top: 30px;

}

.nav-button{
    border: 1px solid black;
    border-radius: 15px;
    width: 150px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.main-div{
    background-image: url('/huddle-landing-page/images/bg-hero-desktop.svg');
    width: 100%;
    height: 700px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}


h1{
    font-weight: bold;
    font-size: 2rem;
}

.content-div{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1500px;
    font-family: 'Poppins', sans-serif;
}


.text-content{
    margin-left: 130px;
    margin-top: 60px;
}


.main-para{
    margin-top: 20px;
}

.svg-image{
    width: 800px;
    margin-top: -50px;
}

.comm-button{
    border: 1px solid hsl(322, 100%, 66%);
    border-radius: 30px;
    width: 200px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    margin-top: 40px;
    padding: 10px;
    background-color: hsl(322, 100%, 66%);
    color: white;
}

/* cards section */
.card-div{
    display: grid;
    row-gap: 50px;
    margin-top: 750px;
}

.card{
    width: 1200px;
    height: 400px;
    margin: auto;
    border: 1px solid gray;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 6px 1px gray;
    display: flex;
    justify-content: center;
    gap: 200px;
}

.svg .card-image{
    width: 350px;
    margin-top: 30px;
}

.card .text{
    margin-top: 110px;
    color: hsl(208, 11%, 55%);
}

.text .para{
    padding-top: 20px;
}

.card-text-h2{
    font-weight: bold;
    color: black;
    font-size: 1.8rem;
}

.card-div .community-card{
    width: 700px;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    background-color: white;
    box-shadow: 1px 1px 6px 1px gray;
    text-align: center;
    margin-bottom: -50px;
    margin-top: 100px;

}

.text .comm-h2{
    margin-top: 20px;
    font-size: 1.9rem;
}

.comm-button-n{
    border: 1px solid hsl(322, 100%, 66%);
    border-radius: 30px;
    width: 300px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding: 20px;
    background-color: hsl(322, 100%, 66%);
    color: white;
}


/* footer section */
footer{
    background-color: hsl(192, 100%, 9%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    height: 200px;
}

.footer-svg{
    margin-top: -60px;
}

.footer-div{
    display: grid;
}

footer .icons-div{
    display: flex;
    justify-content: center;
    gap: 20px;
    color: white;
    margin-top: 100px;
}

i{
    color: white;
    font-size: 1.5rem;
}

.icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 200px;
    margin-left: 20px;
}


.icons-phone{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 140px;
    margin-left: 20px;
}

.icons-email{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 200px;
    margin-left: 20px;
}

.icons-para{
    display: flex;
}

.last-heading{
    position: absolute;
    right: 0;
    margin-right: 40px;
    margin-top: 170px;
}

a{
    text-decoration: none;
    color: white;
}

.footer-div{
    margin-top: 80px;
    margin-left: 10px;
}

/* mobile responsive section */
@media all and (max-width:1200px){

    html,body{
        overflow-x: hidden;
    }

    body{
        position: relative;
    }

    .navbar{
        display: flex;
        justify-content: center;
        width: 100%;
        gap:90px
    }

    .main-div .content-div{
        margin-top: 45px;
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .content-div .text-content{
        margin: auto;
    }

    .svg-image{
        width: 100%;
        margin-top: -50px;
    }

    .card-div{
        text-align: center;
        margin-top: 700px;
        row-gap: 30px;
    }
    
    .card-div .card{
        width: 50%;
        border: 0px;
        border-radius: 0px;
        height: 800px;
        flex-direction: column;
        row-gap: 100px;
        box-shadow: none;
        margin-right: 300px;
    }

    .card .card-image{
        margin-top: -80px;
    }

    .card .image-two{
        margin-top: 200px;
    }

    .card-div .card-two{
        margin-top: -20px;
    }

    .card-div .community-card{
        width: 500px;
        height: 100%;
        border-radius: 20px;
        background-color: white;
        margin-right: 50px;
        box-shadow: 1px 1px 6px 1px gray;
        text-align: center;
        margin-bottom: -50px;
        margin-top: 100px;
        margin-right: 200px;
    }

    .icons-div{
        flex-direction: column;
        margin-left: 20px;
    }

    footer{
        background-color: hsl(192, 100%, 9%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
        height: 250px;
        margin-top: 90px;
    }

    .last-heading{
        margin-top: 230px;
        margin-right: 120px;
    }

    .text .comm-h2{
        margin-top: 20px;
        font-size: 1.6rem;
    }


}